TREFLE_API_TOKEN = YOUR_TREFLE_API_TOKEN
PLANTNET_API_KEY = YOUR_PLANTNET_API_KEY
SUPABASE_URL = YOUR_SUPABASE_URL
SUPABASE_ANON_KEY = YOUR_SUPABASE_ANON_KEY
SIGNUP_REDIRECT_EMAIL = YOUR_SIGNUP_REDIRECT_EMAIL
GOOGLE_WEB_CLIENT_ID = YOUR_GOOGLE_WEB_CLIENT_ID
GOOGLE_IOS_CLIENT_ID = YOUR_GOOGLE_IOS_CLIENT_ID
